name: Deploy pipeline

on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/test-pipe.yml
      # - "infra/tf/**"
    tags:
      - test/v[0-9]+\.[0-9]+\.[0-9]+

  pull_request:
    branches:
      - master
    paths:
      - .github/workflows/test-pipe.yml
      # - "infra/tf/**"
    tags:
      - test/v[0-9]+\.[0-9]+\.[0-9]+

jobs:
  build-tst:
    name: build and push
    runs-on: ubuntu-latest
    #GITHUB token permissions need to be defined to allow access to the id-token
    # permissions:
    #   contents: "read"
    #   id-token: "write"
    #   packages: "write"
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: look at tags
        run: |
          export REF=${{ github.ref_name }}
          echo $REF
          echo $REF | rev | cut -d "/" -f 1 | rev


